{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7460\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Roles\
\
\ulnone 1) Not registered\
\
2) Registered (keeps track of contributions, 5 contributions/mo gets you a free dataset)\
\
3) Registered and Purchased Datasets\
\
4) Admin\
\
\ul Shop Types\ulnone \
\
1) Coffee Shops\
\
2) Hotels\
\
3) Personal Locations (only on a paid subscription)\
\
\ul Map and Dataset\
\
\ulnone Loads shops by range of lat-long\
\
\ul Dataset\ulnone \
\
Set a size limitation and create a scroll effect\
\
**\
\
1) i18n - language package\
2) autoForm\
3)laded:simple-Schema for user roles\
\
\
}